<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View Products</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="detail.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"/>
  </head>
  <header>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="nav-list">
        <a href="viewproduct.html" class="link">Home</a>
        <a href="vendoraccount.html" class="link">My Account</a>
        <a href="contact.html" class="link">Contact</a>
    </ul>
  </header>
  <body>
        <div class="row">
          <div class="column">
              <img class="img"src="sennheiser.jpg">
          </div>
          <div class="column">
            <span>Headphones</span>
            <h1>Sennheiser HD 450BT</h1>
            <p>The new HD 450BT delivers active noise cancellation, high-quality wireless codec support and Bluetooth® 5.0.</p>
          </div>
          <p>.</p>
          <div class="product-price">
            <span>$149.95</span>
            <a href="#" class="cart-btn">Save update</a>
          </div>
          <br>
          <textarea id="description" name="description" rows="7" cols="70"></textarea>
        </div>
  </body>
  

  <footer>
    <p>@RMIT &copy; <script>document.write(new Date().getFullYear());</script></p>
  </footer>
</html>