<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="roleselection.css">
  </head>

  <header>
    
    
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="nav-list">
        <a href="roleselection.html" class="link">Home</a>
        <a href="#project" class="link">My Account</a>
        <a href="#contact" class="link">Contact</a>
    </ul>
  </header>

  <body>
    

    <div class="container">
      <div class="box">
      <div class="image">
        <img src="vendor.png">
        </div>

        <div class="name_role">VENDOR</div>

        <p>If you or your business want to sell your products. Login or Register as a vendor. You can upload and sell all products you want.</p>
        <div class="btns">
            <a href="vendorlogin.html"><button>Login</button></a>
            <a href="vendorreg.html"><button>Sign Up</button></a>
        </div>
      </div>

      <div class="box">
        <div class="image">
            <img src="customer.png">
        </div>

        <div class="name_role">CUSTOMER</div>
        
        <p>If you are looking for products to buy. Login or Register as a customer. You can view and purchase all products you want.</p>
        <div class="btns">
            <a href="cuslogin.html"><button>Login</button></a>
            <a href="cusreg.html"><button>Sign Up</button></a>
        </div>
      </div>

      <div class="box">
        <div class="image">
            <img src="shipper.png">
        </div>
        
        <div class="name_role">SHIPPER</div>
          
        <p>If you want to make some money. Login or Register as a shipper. You can go around and ship the products to the customers.</p>
        <div class="btns">
            <a href="shipperlogin.html"><button>Login</button></a>
            <a href="shipperreg.html"><button>Sign Up</button></a>
        </div>
      </div>
    </div>
      </body>
      <footer>
        <p>@RMIT &copy; <script>document.write(new Date().getFullYear());</script></p>
      </footer>
</html>


