<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shipperhomepage.css">
  </head>

  <header>
    
    
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="nav-list">
        <a href="roleselection.html" class="link">Home</a>
        <a href="#project" class="link">My Account</a>
        <a href="#contact" class="link">Contact</a>
    </ul>
  </header>

  <body>
    <div class="container">
      <div class="box">
      <div class="image">
        <a href=""><img src="chair.png"></a>
        </div>
        <div class="name_job">Wooden chair</div>
        <p> $20 + $5 </p>
        <p>SaiGon</p>
        <div class="btns">
            <a href="vendorlogin.html"><button>Active</button></a>
            <a href="vendorlogin.html"><button>Delivered</button></a>
            <a href="vendorlogin.html"><button>Canceled</button></a>
        </div>
      </div>
      <div class="box">
        <div class="image">
            <a href=""><img src="chair.png"></a>
        </div>
        <div class="name_job">KTable</div>
        <p> $20 + $5 </p>
        <p>SaiGon</p>        
        <div class="btns">
            <a href="vendorlogin.html"><button>Active</button></a>
            <a href="vendorlogin.html"><button>Delivered</button></a>
            <a href="vendorlogin.html"><button>Canceled</button></a>

        </div>
      </div>
      <div class="box">
        <div class="image">
            <a href=""><img src="chair.png"></a>
        </div>
        <div class="name_job">Lamp</div>
        <p> $20 + $5 </p>
        <p>SaiGon</p>
        <div class="btns">
          <a href="vendorlogin.html"><button>Active</button></a>
          <a href="vendorlogin.html"><button>Delivered</button></a>
          <a href="vendorlogin.html"><button>Canceled</button></a>
          
        </div>
      </div>
    </div>
      </body>
      <footer>
        <p>@RMIT &copy; <script>document.write(new Date().getFullYear());</script></p>
      </footer>
</html>
