<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="vendorlogin.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Login</div>
      <form action="#">
        <div class="field">
          <input type="text" required>
          <label>Username (Shipper)</label>
        </div>
        <div class="field">
          <input type="password" required>
          <label>Password</label>
        </div>
        <br>
        <div class="field">
          <input type="submit" value="Login">
        </div>
      
      <div class="signup-link">Not a member? <a href="shipperreg.html">Sign up now</a> </div>
      </form>
    </div>
  </body>
  <footer>
    <p>@RMIT &copy; <script>document.write(new Date().getFullYear());</script></p>
  </footer>
</html>
