header{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    z-index: 110;
    padding: 20px 320px;
    background-color: var(--bg-color);
    box-shadow: rgba(248, 115, 26, 0.1) 0px 10px 10px -10px;
}
  
.nav-list{
display: flex;
}

.nav-list a{
color: white;
font-size: 0.9rem;
padding: 10px 15px;
text-decoration: none;
transition: all 0.3s ease-in-out;
}

.nav-list a:hover{
color: var(--main-color);
}
  

html{
    display: grid;
    height: 100%;
    place-items: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("lazadabackground.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.column {
    float: left;
    width: 50;
    padding: 0 10px;
    font-family: 'Roboto';
}

.column span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.column h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.column p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

.row {margin: 0 -5px;}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.img {
    max-width: 100%;
    border-radius: 5px;
}

.product-price {
    display: flex;
    align-items: center;
}
   
.product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #7DC855;
    margin-right: 20px;
}
   
.cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
}
.cart-btn:hover {
    background-color: #64af3d;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}