header{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    z-index: 110;
    padding: 20px 320px;
    background-color: var(--bg-color);
    box-shadow: rgba(248, 115, 26, 0.1) 0px 10px 10px -10px;
  }
  
  
  
  .nav-list{
    display: flex;
  }
  
  .nav-list a{
    color: white;
    font-size: 0.9rem;
    padding: 10px 15px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-list a:hover{
    color: var(--main-color);
  }
  
  body {
      margin: 0;
      font-family: helvetica, arial, san-serif;
    }
    
    .first {
      background-color: #ddeffb;
    }
    
    .container {
      display: flex;
      padding: 16px;
      background-color: transparent;
    }
    
    nav {
      width: 100%;
    }
    
    li {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: #222f3e;
      font-family: "Poppins", san-serif;
    }
    
    a:hover {
      color: blue;
      cursor: crosshair;
    }
    
    .column1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 5%;
    }
    
    .column2 {
      width: 100%;
    }
    
    .hero-image {
      float: right;
      max-height: 80vh;
      margin-bottom: 0px;
      justify-content: end;
      display: flex;
    }
    
    .hero-text {
      font-family: "Poppins", san-serif;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 5em;
      border-radius: 10px;
    }
    .hero-text p {
      text-align: justify;
    }
    
    .row {
      display: flex;
      flex-direction: row;
    }
    
    .search-btn {
      background-color: yellow;
      font-family: "Poppins", san-serif;
      font-weight: 700;
      padding: 0.8em 2em;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      margin-top: 10px;
      box-shadow: 0px 8px 10px black;
    }
    
    .search-btn:hover {
      color: yellow;
      background-color: black;
    }
    
    .search-btn:active {
      box-shadow: 0px 2px 10px black;
    }
    
    .product-list {
      padding: 3em;
      color: purple;
    }
    
    .product-list .card {
      background-color: white;
      border-radius: 10px;
      padding: 1em;
      box-shadow: 0px 10px 5px #b2bec3;
      text-align: center;
      font-family: "Poppins";
    }
    
    .card .title {
      font-size: 18px;
      font-weight: bold;
    }
    
    .card img {
      max-width: 100%;
      border-radius: 5px;
    }
    
    .card .text {
      text-align: left;
      margin-left: 2em;
      margin-bottom: 0.5em;
      font-size: 12px;
    }

    .add-button {
        background-color: white;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 15%;
        align-content: right;
    }

    .buy-button {
      background-color: #f9ca24;
      border: none;
      padding: 1em;
      border-radius: 5px;
      font-weight: bold;
      width: 100%;
    }
    .buy-button:hover {
      box-shadow: 0px 5px 5px #b2bec3;
      color: #eb4d4b;
    }
    
    .product-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 40px;
    }
    
    .align-center {
      text-align: center;
    }
    .nav-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 3em;
    }
    
    .sub-menu {
      max-width: 20%;
      padding: 1em;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 10px #8395a7;
      position: absolute;
      visibility: hidden;
      opacity: 0;
      transition: 1s ease;
    }
    
    .sub-menu a:hover {
      color: #8395a7;
    }
    
    nav ul li:hover .sub-menu {
      opacity: 1;
      visibility: visible;
      transition: 1s ease;
    }
    
    .card img {
      transition: 0.5s ease;
    }
    
    .card:hover img {
      transform: scale(1.1);
      transition: 1s ease;
    }
    
    .card .details {
      position: relative;
      top: 50px;
      transition: 2s ease;
      visibility: hidden;
      opacity: 0;
    }
    
    .card:hover .details {
      opacity: 1;
      visibility: visible;
      top: 0px;
      transition: 2s ease;
    }
    
    .text,
    .title {
      opacity: 1;
      transition: 0.5s ease;
    }
    
    .card:hover .text,
    .card:hover .title {
      opacity: 0;
      transition: 1 ease;
    }
    
    .new {
      width: 50px;
      height: 50px;
      position: absolute;
      z-index: 5;
      animation: pulse 2s ease-in infinite;
    }
    
    @keyframes pulse {
      0% {
        transform: scale (1);
      }
    
      50% {
        transform: rotate(45deg) scale(1.3);
        
      }
    }
    
    .searchbar {
      background: #fff;
      height : 40px;
      margin: 1em auto;
      border-radius: 10px;
      border: 2px solid #e4e4e4;
      display: flex;
      padding: 0.3em;
      width: 10%;
      transition: width 0.5s ease-in;
      
    }
    
    .search-icon {
      width: 100%;
      background : url("https://cdn.glitch.com/9cf36649-4cc8-43b3-936f-9f591ad3040c%2Fmagnifying-glass.svg?v=1586850286628") no-repeat center center;
      background-size: contain;
      margin: 0.5em;
      opacity: 0.5;
      
    }
    
    .search-input {
      width: 90%;
      margin: 0.5em;
      border: none;
      color: #b4b4b4;
      font-family: 'Poppins';
      display: none;
    
    }
    
    .searchbar:hover {
      width: 60%;
      box-shadow: 0 2px 15px #b4b4b4;
      transition: width 1s ease-in;
    }
    
    .searchbar:hover .search-input {
      display: flex;
      transition: 1s ease-in;
    }
    .searchbar:hover .search-icon {
      opacity: 1;
      width: 10%;
      transition: width 1s ease-in;
    }
    
    .search-input:focus {
      outline: none;
    }
  
    html,body{
      display: grid;
      height: 100%;
      place-items: center;
      background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("lazadabackground.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
  
  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* position: fixed;
    z-index: 1; */
  }