<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="myaccount.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <header>
    
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="nav-list">
        <a href="roleselection.html" class="link">Home</a>
        <a href="#project" class="link">My Account</a>
        <a href="contact.html" class="link">Contact</a>
    </ul>
  </header>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="Lazadamyaccountpage.jpg">        
      </div>
      
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">My Account</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <p>Bao Tran</p>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <p>Tran Anh Bao</p>
            </div>
            <div class="input-box">
              <i class="fas fa-lock"></i>
              <p>107 Nguyen Van Linh, Tan Thuan Tay Ward, District 7, HCM City</p>
          </div>
              
              <div class="text sign-up-text">Upload and see my profile picture <label for="flip">Here</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">My Profile Picture</div>
        <form action="#">
            <div class="input-boxes">
              <div class="wrapper">
                <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
                <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
                <br>
                <p><img id="output" width="200" /></p>
    
    <script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>
  </div>
              <div class="text sign-up-text">See my account information <label for="flip">Here</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
<footer>
    <p>@RMIT &copy; <script>document.write(new Date().getFullYear());</script></p>
  </footer>
</html>
