<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View Products</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="shipperhomepage.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <header>
    
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="nav-list">
        <a href="shipperhomepagehub2.html" class="link">Home</a>
        <a href="myaccount.html" class="link">My Account</a>
        <a href="contact.html" class="link">Contact</a>
        <a href="roleselection.html" class="link">Log Out</a>
    </ul>
  </header>

  <body>
    <section class="product-list ">
      <div>
        <h1 class="align-center">
          Products
        </h1>
      </div>
      
      <div class="searchbar">
          <input class="search-input" placeholder="Search">
          <span class="search-icon"></span>
        </div>

      <div class="product-container">
        
        
     
<!--       First Product -->

      <div class="card">
        <div class="content">
          
          <div class="new">
            <img src="https://cdn.glitch.com/9cf36649-4cc8-43b3-936f-9f591ad3040c%2Fnew.png?v=1586849341161">
            
          </div>
          
          
       
        <div class="title">Headphone</div>
        <div class="image">
          <img
            src="https://cdn.glitch.com/5f8445e6-7cb3-47ef-8b81-884235184212%2Fphoto-1505740420928-5e560c06d30e.jpeg?v=1585724732029"
          />
        </div>
        <div class="text">
          
        </div>
         </div>
          <button  class="buy-button details">
            Active
          </button>
     
      </div>

      <!-- Second Product -->

      <div class="card">
        <div class="title">Polaroid Camera</div>
        <div class="image">
          <img
            src="https://cdn.glitch.com/5f8445e6-7cb3-47ef-8b81-884235184212%2Fphoto-1526170375885-4d8ecf77b99f.jpeg?v=1585724749339"
          />
        </div>
        <div class="text">
          address
        </div>
   
           <button  class="buy-button details">
            Delievered
          </button>
     
      </div>
      
<!--       Third Product -->
      <div class="card">
        <div class="title">Polaroid Camera</div>
        <div class="image">
          <img
            src="https://cdn.glitch.com/5f8445e6-7cb3-47ef-8b81-884235184212%2Fphoto-1515955656352-a1fa3ffcd111.jpeg?v=1585724733237"
          />
        </div>
        <div class="text">
          Address
        </div>
   
           <button  class="buy-button details">
            Canceled
          </button>
     
      </div>
         
    </section>
  </body>
  <footer>
    <p>@RMIT &copy; <script>document.write(new Date().getFullYear());</script></p>
  </footer>
</html>